body {
    margin: 0px;
    display: flex;
}

nav {
    height: 100vh;
    display: flex;
    position: fixed;
}

#menu {
    background-color: black;
    width: 180px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 50px;
    gap: 10px;
}

#menu div {
    padding: 20px;
    padding-left: 30px;
}

#menu-selected {
    background-color: #F3F4F6;
    border-radius: 50px 0px 0px 50px;
    color: black;
}

#menu-up {
    border-radius: 0px 0px 50px 0px;
}

#close-btn {
    border: 0px;
    background-color: #F3F4F6;
    width: 70px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

#close-btn button {
    background-color: white;
    height: 40px;
    width: 40px;
    border: 0px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 0px;
    background-color: #F3F4F6;
    margin-left: 250px;
}

#section-heading {
    color: black;
    font-size: 40px;
    font-weight: 500;
    margin: 30px;
}

#heading {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: white;
    font-family: sans-serif;
    border-radius: 0px 0px 0px 10px;
}

#heading h3 {
    margin: 10px;
    margin-right: 20px;
    font-weight: 500;
    font-size: 20px;
}

#main {
    color: white;
    font-family: sans-serif;
    margin-top: 10px;
    gap: 100px;
    display: flex;
    flex-direction: column;
}

#previous-team {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 70px;
}

#card {
    width: 250px;
    height: 300px;
    background-color: white;
    color: black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all;
    transition-duration: 0.1s;
    box-shadow: 20px 20px 40px #d9d9d9,
        -20px -20px 40px #e7e7e7;
}

#card:hover {
    transform: scale(1.025);
}

#card-img {
    margin-top: 20px;
    border-radius: 50%;
    height: 120px;
    width: 120px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-name {
    text-align: center;
    font-family: sans-serif;
    margin: 8px;
}

#card-designation {
    text-align: center;
    margin: 0px;
    color: rgb(155, 153, 153);
}

#card-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    width: 100%;
}

#card-links a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    border-top: 2px solid #F3F4F6;
}

#card-links a p {
    color: black;
    font-weight: bold;
    font-size: small;
}

#card-links a svg {
    color: rgb(155, 153, 153);
}

.card-lower {
    margin-top: 200px;
}

.swiper-container {
    width: calc(100vw - 300px);
}

.swiper {
    width: 100%;
    height: 360px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

#swiper-card {
    width: 250px;
    height: 300px;
    background-color: white;
    color: black;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all;
    transition-duration: 0.1s;
}

.swiper-headings{
    color: black;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 46px;
}

.mt{
    margin-top: 80px;
}

.animate{
    transition: all;
    transition-duration: 0.025s;
}